1. MLMedic бэк на Django
- модель по предсказыванию инфаркта
- модель по предсказыванию рака легких

По сылке https://github.com/salfa-ru/doct24_neural-network/tree/AlexandrMednikov/Alexander_Mednikov_myocardial_infarction работа по формированию моделей
работа по предсказыванию инфаркта

2. ML_FastAPI
Работа для Олега. Встроеная в Fast API модель прогнозирования временых рядов. В этой работе примечательно что
, вместо обычной загрузки модели и использования ее, модель  создается с нуля на положеных xlsx фаилах. Пока-что
файлы грузятся из папки read_file и кладут их в папку results, потомучто тут Fast API и веб интерфейс служит как GUI