<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML and CSS
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: #00db6a;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #00db6a;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1>Введите параметры</h1>
  
    <!-- Create Form -->
    <form id="form", method="get", action={{page_answer}}>
        {% for param in params_of_func %}
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                {{ param.label }}
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   name = {{param.name}}
                   placeholder="" />
        </div>
        {% endfor %}
        <div class="form-control">
            <label for="name" id="label-name">
                Forecast_periods, тут уже по умолчанию стоит 24
            </label>

            <!-- Input Type Text -->
            <input type="text"
                   value="24"
                   name = forecast_periods
                   placeholder="" />
        </div>
        <div class="form-control">
            <label for="name" id="label-name">
                Имя фаила для которого будет проводится анализ, он лежит в папке read_file.
            </label>

            <!-- Input Type Text -->
            <input type="text"
                   value={{path_file}}
                   name = file_name
                   placeholder="" />
        </div>
        <div class="form-control">
            <label>Выберите тип фаила
                <small>(Check all that apply)</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox" checked
                       value="xlsx"
                       name="file_type">xlsx</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       value="csv"
                       name="file_type">csv  НЕ РЕКОМЕНДУЕТСЯ, может не работать</input></label>
        </div>
  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
</html>